tools/mock-services-tbs/src/main/resources/IntegrationPlaceOrder.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://placeOrder.v1.ws.mercury.com" xmlns:ns1="http://thebodyshop/orderSchema" attributeFormDefault="unqualified" elementFormDefault="unqualified" targetNamespace="http://placeOrder.v1.ws.mercury.com">
	<xs:import schemaLocation="Order.xsd" namespace="http://thebodyshop/orderSchema"></xs:import>
	<xs:element name="placeOrder" type="tns:placeOrder" />
	<xs:element name="placeOrderResponse" type="tns:placeOrderResponse" />
	<xs:complexType name="placeOrder">
		<xs:sequence>
			<xs:element minOccurs="0" name="request" type="ns1:Order" />
			<xs:element minOccurs="0" name="messageid" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="placeOrderResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="return" type="tns:hybrisResponse" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="hybrisResponse">
		<xs:sequence>
			<xs:element minOccurs="0" name="messageId" type="xs:string" />
			<xs:element minOccurs="0" name="requestId" type="xs:string" />
			<xs:element minOccurs="0" name="status" type="xs:string" />
			<xs:element minOccurs="0" name="statusMessage" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>